<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全渠道工作平台</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="../06_font&background/css/all.css">
    <style>
        .box1{
            height: 100%;
        }
        .logo{
            width: 336px;
            height: 120px;
            background-image: url('./img/111/微信图片_20230901094814.png');
            background-repeat: no-repeat;
            margin-left: 450px;
            /* margin-top: 10px; */
        }
        .img{
            width: 1920px;
            height: 656px;
            background-image: url('./img/111/8a962e39691c62d145e210bab626f17.jpg');
            /* background-size:cover; */
            /* background-repeat: no-repeat; */
        }

        .longin{
            width: 420px;
            height: 380px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -190px;
            margin-left: 100px;
            background-color: #fff;
            position:fixed;
        }
        .longin .text{
            width: 100%;
            height: 92px;
            text-align: center;
            line-height: 92px;
            font-size: 24px;
            color: #fb0;
            margin-top: 10px;
            
        }

        .longin .cellphone{

            padding-left: 35px;
            margin-top: 10px;
            /* margin-bottom: 20px; */
            /* height: 4px; */
            font-size: 14px;
            position: relative;
            display: inline-block;
            width: 100%;
            /* background-color: #fff; */
            /* padding: 0 15px 0 30px; */

        }
        .longin .password{
            padding-left: 35px;
            margin-top: 30px;
            margin-bottom: 20px;
            height: 4px;
            font-size: 14px;
            position: relative;
            display: inline-block;
            width: 100%;
        }
        .longin .submit{
            padding-left: 50px;
            margin-top: 50px;
            position: relative;
            display: inline-block;
        }
        .company{
            width: 100%;
            text-align: center;
            margin: 0 auto;
            font-size: 14px;
            color: rgb(153, 153, 153);
            line-height: 18px;
            padding-top: 8px;
            font-family: 微软雅黑;
        }
        #username{
            width: 300px;
            height: 44px;
        }
        #password{
            width: 300px;
            height: 40px;
        }
        #submit{
            width: 310px;
            height: 40px;
            background-color:#fb0;
            border: 0px;
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <div class="logo"></div>
        <div class="img">
            <div class="longin">
                <div class="text">账户登录</div>
                <form action="./target.html">
                <div class="cellphone">
                    <i class="fas fa-smile" ></i>
                    <input type="text" autocomplete="on" placeholder="输入手机号" id="username" name="username">
                </div>
                <div class="password">
                    <i class="fas fa-lock"></i>
                    <input type="password" autocomplete="off" placeholder="输入密码" id="password" name="password">
                </div>

                <!-- <div class="text">
                    <input type="text" autocomplete="off" placeholder="输入验证码">
                </div> -->
                <div class="submit">
                    <input type="submit" value="登录" id="submit">
                </div>
            </form>
            </div>
        </div>
        <div class="company">优康宝贝企业管理有限公司</div>
    </div>
    
    
</body>
</html>

